require('./actions.spec')
require('./sagas.spec')
require('./reducer/allHellos.spec')
require('./reducer/greeting.spec')
require('./reducer/lastHello.spec')
require('./reducer/firstnameStatistics.spec')
require('./selectors.spec')
require('./Greeting.spec')
require('./HelloForm.spec')
// require('./FirstNameCounts.spec')
// require('./FirstNameStatistics.spec')